         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T fn_actions
0000009c T keymaps
0000019c t __c.2135
0000019e t __c.2137
000001a0 t __c.2139
000001a2 t __c.1778
000001ac t __c.1780
000001b1 t __c.1782
000001b3 t __c.1804
000001ca t __c.1807
000001cf t __c.1809
000001d2 t __c.1811
000001d8 t __c.1813
000001da t __c.4540
000001de t __c.4545
000001e2 t __c.4550
000001e6 t __c.4554
000001ea t __c.4558
000001ee t __c.4652
000001ff t __c.4654
00000210 t __c.4656
00000214 T ProductString
00000230 T ManufacturerString
0000024c T LanguageString
00000250 T ConfigurationDescriptor
00000292 T DeviceDescriptor
000002a4 T ConsoleReport
000002c4 T KeyboardReport
00000303 t __c.1908
00000315 t __c.1911
0000031b t __c.1916
0000031d t __c.2230
00000330 t __c.2232
00000335 t __c.2234
00000337 t breathing_table
00000378 T __ctors_end
00000378 T __ctors_start
00000378 T __dtors_end
00000378 T __dtors_start
00000378 W __init
00000378 T __trampolines_end
00000378 T __trampolines_start
00000384 T bootloader_jump_after_watchdog_reset
000003d2 T __do_copy_data
000003ec T __do_clear_bss
000003f4 t .do_clear_bss_loop
000003f6 t .do_clear_bss_start
00000404 T __bad_interrupt
00000404 W __vector_1
00000404 W __vector_12
00000404 W __vector_13
00000404 W __vector_14
00000404 W __vector_15
00000404 W __vector_16
00000404 W __vector_18
00000404 W __vector_19
00000404 W __vector_2
00000404 W __vector_20
00000404 W __vector_22
00000404 W __vector_23
00000404 W __vector_24
00000404 W __vector_25
00000404 W __vector_26
00000404 W __vector_27
00000404 W __vector_28
00000404 W __vector_29
00000404 W __vector_3
00000404 W __vector_30
00000404 W __vector_31
00000404 W __vector_32
00000404 W __vector_33
00000404 W __vector_34
00000404 W __vector_35
00000404 W __vector_36
00000404 W __vector_37
00000404 W __vector_4
00000404 W __vector_5
00000404 W __vector_6
00000404 W __vector_7
00000404 W __vector_8
00000404 W __vector_9
00000408 T xputc
00000420 T xputs
0000042e T xitoa
000004a4 t xvprintf
00000552 T __xprintf
00000564 T action_function
0000060c T keymap_key_to_keycode
00000630 T keymap_fn_to_action
00000644 t unselect_rows
0000066a T matrix_init
000006c2 T matrix_scan
00000946 T matrix_get_row
00000958 T matrix_print
000009f0 T led_set
00000a16 t keyboard_leds
00000a1c t send_mouse
00000a1e T sendchar
00000ae6 t send_consumer
00000b50 t send_system
00000bba t send_keyboard
00000c1e T EVENT_USB_Device_Connect
00000c42 T EVENT_USB_Device_Disconnect
00000c50 T EVENT_USB_Device_Reset
00000c58 T EVENT_USB_Device_Suspend
00000c64 T EVENT_USB_Device_WakeUp
00000c7c T EVENT_USB_Device_StartOfFrame
00000cfc T EVENT_USB_Device_ConfigurationChanged
00000d10 T EVENT_USB_Device_ControlRequest
00000e72 W main
00000f10 T CALLBACK_USB_GetDescriptor
00000fda T USB_Device_SendRemoteWakeup
00001006 T Endpoint_Write_Stream_LE
000010ac T Endpoint_Write_Control_Stream_LE
00001164 T Endpoint_Write_Control_PStream_LE
00001222 T Endpoint_ConfigureEndpoint_Prv
00001290 T Endpoint_ClearStatusStage
000012d2 T Endpoint_WaitUntilReady
00001336 T USB_Disable
0000136a T USB_ResetInterface
00001404 T USB_Init
00001422 T USB_INT_DisableAllInterrupts
00001432 T USB_INT_ClearAllInterrupts
0000143c T __vector_10
000015e8 T __vector_11
00001678 T USB_Device_ProcessControlRequest
0000194a T host_set_driver
00001954 T host_keyboard_leds
0000196c T host_keyboard_send
00001a02 T host_system_send
00001a2e T host_consumer_send
00001a5a W matrix_setup
00001a5c T keyboard_setup
00001a60 T keyboard_init
00001a68 T keyboard_set_leds
00001ab8 T keyboard_task
00001ca6 T action_exec
00001d02 T register_code
00001e2c T unregister_code
00001e7e T register_mods
00001e8c T unregister_mods
00001e9a T process_action
000020ff W __stack
0000243e T clear_keyboard_but_mods
0000244a T clear_keyboard
00002452 T is_tap_key
0000249c T debug_event
000024ba T debug_record
000024da t debug_waiting_buffer
00002522 t debug_tapping_key
0000253e t waiting_buffer_scan_tap
0000262e t process_tapping
000029ce T action_tapping_process
00002b3a T action_macro_play
00002c78 t default_layer_state_set
00002c8c t layer_state_set
00002ca0 T default_layer_debug
00002ca2 T default_layer_or
00002cc6 T default_layer_and
00002cea T default_layer_xor
00002d0e T layer_clear
00002d18 T layer_move
00002d36 T layer_on
00002d6c T layer_off
00002daa T layer_invert
00002de0 T layer_or
00002e04 T layer_and
00002e28 T layer_xor
00002e4c T layer_debug
00002e4e T layer_switch_get_action
00002ed8 T add_key
00002f1c T del_key
00002f42 T clear_keys
00002f5e T get_mods
00002f64 T add_mods
00002f70 T del_mods
00002f7e T set_mods
00002f84 T clear_mods
00002f8a T add_weak_mods
00002f96 T del_weak_mods
00002fa4 T clear_weak_mods
00002faa T set_oneshot_mods
00002fb0 T clear_oneshot_mods
00002fb6 T has_anykey
00002fdc T send_keyboard_report
00003028 T action_for_key
000031c0 W action_get_macro
000031c6 T print_set_sendchar
000031d0 T bitrev
000031f4 T bitrev16
00003222 T suspend_power_down
0000326e W matrix_power_up
00003270 W matrix_power_down
00003272 T suspend_wakeup_condition
0000329c T suspend_wakeup_init
000032a0 T timer_init
000032b2 T timer_read
000032cc T __vector_21
00003316 T bootloader_jump
0000335c T sleep_led_init
00003380 T sleep_led_enable
0000338c T sleep_led_disable
00003398 T __vector_17
0000341e T __udivmodqi4
00003424 t __udivmodqi4_loop
0000342c t __udivmodqi4_ep
00003436 T _exit
00003436 W exit
00003438 t __stop_program
0000343a A __data_load_start
0000343a T _etext
00003452 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_report
0080010e d CSWTCH.2
00800112 d CSWTCH.4
00800116 d CSWTCH.5
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 B xfunc_out
0080011a b r_shift_mod.2141
0080011b b matrix
0080012b b matrix_debouncing
0080013b B keyboard_idle
0080013c b keyboard_report_sent
00800144 b keyboard_led_stats
00800145 b count.4564
00800146 b console_flush
00800147 b timeouted.4626
00800148 b driver
0080014a b last_system_report
0080014c b last_consumer_report
0080014e b matrix_prev.2208
0080015e b matrix_ghost.2209
0080016e b led_status.2210
0080016f b tapping_key
00800175 b waiting_buffer
008001a5 b waiting_buffer_tail
008001a6 b waiting_buffer_head
008001a7 B layer_state
008001ab B default_layer_state
008001af b real_mods
008001b0 b weak_mods
008001b1 b oneshot_mods
008001b2 b __compound_literal.0
008001ba B debug_config
008001bb b wdt_timeout
008001bc B timer_count
008001c0 b timer.1580
008001c2 B USB_Device_ConfigurationNumber
008001c3 B USB_Device_CurrentlySelfPowered
008001c4 B USB_Device_RemoteWakeupEnabled
008001c5 B USB_IsInitialized
008001c6 B USB_DeviceState
008001c7 B USB_ControlRequest
008001cf B __bss_end
008001cf B reset_key
008001d3 B _end
00810000 N __eeprom_end
