         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T fn_actions
000000ac T keymaps
0000022c t __m.2143
00000233 t __m.2145
00000238 t __m.2148
0000023d t __m.2150
00000242 t __m.2153
00000247 t __m.2155
0000024c t __m.2158
00000251 t __m.2160
00000256 t __m.2163
000002a1 t __m.2166
000002cc t __m.2169
000002e3 T ProductString
000002ff T ManufacturerString
0000031b T LanguageString
0000031f T ConfigurationDescriptor
0000035a T DeviceDescriptor
0000036c T ExtrakeyReport
000003a2 T KeyboardReport
000003e2 t breathing_table
00000422 T __ctors_end
00000422 T __ctors_start
00000422 T __dtors_end
00000422 T __dtors_start
00000422 W __init
00000422 T __trampolines_end
00000422 T __trampolines_start
0000042e T bootloader_jump_after_watchdog_reset
0000047c T __do_copy_data
00000496 T __do_clear_bss
0000049e t .do_clear_bss_loop
000004a0 t .do_clear_bss_start
000004ae T __bad_interrupt
000004ae W __vector_1
000004ae W __vector_12
000004ae W __vector_13
000004ae W __vector_14
000004ae W __vector_15
000004ae W __vector_16
000004ae W __vector_18
000004ae W __vector_19
000004ae W __vector_2
000004ae W __vector_20
000004ae W __vector_22
000004ae W __vector_23
000004ae W __vector_24
000004ae W __vector_25
000004ae W __vector_26
000004ae W __vector_27
000004ae W __vector_28
000004ae W __vector_29
000004ae W __vector_3
000004ae W __vector_30
000004ae W __vector_31
000004ae W __vector_32
000004ae W __vector_33
000004ae W __vector_34
000004ae W __vector_35
000004ae W __vector_36
000004ae W __vector_37
000004ae W __vector_4
000004ae W __vector_5
000004ae W __vector_6
000004ae W __vector_7
000004ae W __vector_8
000004ae W __vector_9
000004b2 T action_function
00000546 T action_get_macro
000005d2 T keymap_key_to_keycode
000005f6 T keymap_fn_to_action
0000060a t unselect_rows
00000630 T matrix_init
00000688 T matrix_scan
000008c0 T matrix_get_row
000008d2 T matrix_print
000008d4 T led_set
000008fa t keyboard_leds
00000900 t send_mouse
00000902 t send_consumer
0000096c t send_system
000009d4 t send_keyboard
00000a38 T EVENT_USB_Device_Connect
00000a54 T EVENT_USB_Device_Disconnect
00000a5a T EVENT_USB_Device_Reset
00000a5c T EVENT_USB_Device_ConfigurationChanged
00000a70 T EVENT_USB_Device_ControlRequest
00000bd2 W hook_early_init
00000bd4 W hook_late_init
00000bd6 W hook_usb_suspend_entry
00000bda T EVENT_USB_Device_Suspend
00000bde W hook_usb_suspend_loop
00000bf6 W main
00000c6a W hook_usb_wakeup
00000c7a T EVENT_USB_Device_WakeUp
00000c7e T CALLBACK_USB_GetDescriptor
00000d48 T USB_Device_SendRemoteWakeup
00000d74 T Endpoint_Write_Stream_LE
00000e1a T Endpoint_Write_Control_Stream_LE
00000ed2 T Endpoint_Write_Control_PStream_LE
00000f90 T Endpoint_ConfigureEndpoint_Prv
00000ffe T Endpoint_ClearStatusStage
00001040 T Endpoint_WaitUntilReady
000010a4 T USB_Disable
000010d8 T USB_ResetInterface
00001172 T USB_Init
00001190 T USB_INT_DisableAllInterrupts
000011a0 T USB_INT_ClearAllInterrupts
000011aa T __vector_10
00001356 T __vector_11
000013e6 T USB_Device_ProcessControlRequest
000016b8 W EVENT_USB_Device_StartOfFrame
000016b8 T USB_Event_Stub
000016ba T host_set_driver
000016c4 T host_keyboard_leds
000016dc T host_keyboard_send
000016f2 T host_system_send
0000171e T host_consumer_send
0000174a W matrix_setup
0000174c T keyboard_setup
00001750 T keyboard_init
00001758 T keyboard_task
0000194e T keyboard_set_leds
00001952 T action_exec
000019e0 T register_code
00001b20 T unregister_code
00001b72 T register_mods
00001b80 T unregister_mods
00001b8e T process_action
000020ff W __stack
000021ba T clear_keyboard_but_mods
000021d6 T clear_keyboard
000021de T is_tap_key
00002228 T debug_event
00002246 T debug_record
00002266 t debug_waiting_buffer
000022ae t debug_tapping_key
000022ca t waiting_buffer_scan_tap
000023ba t process_tapping
0000275a T action_tapping_process
000028c6 T action_macro_play
00002a04 t layer_state_set
00002a1c t default_layer_state_set
00002a34 T default_layer_debug
00002a36 T default_layer_or
00002a5a T default_layer_and
00002a7e T default_layer_xor
00002aa2 T layer_clear
00002aac T layer_move
00002aca T layer_on
00002b00 T layer_off
00002b3e T layer_invert
00002b74 T layer_or
00002b98 T layer_and
00002bbc T layer_xor
00002be0 T layer_debug
00002be2 T layer_switch_get_action
00002c6c T add_key
00002cb0 T del_key
00002cd6 T clear_keys
00002cf2 T get_mods
00002cf8 T add_mods
00002d04 T del_mods
00002d12 T set_mods
00002d18 T clear_mods
00002d1e T add_weak_mods
00002d2a T del_weak_mods
00002d38 T clear_weak_mods
00002d3e T set_oneshot_mods
00002d44 T clear_oneshot_mods
00002d4a T has_anykey
00002d70 T send_keyboard_report
00002dbc W hook_keyboard_loop
00002dbe W hook_matrix_change
00002ddc W hook_default_layer_change
00002dde W hook_layer_change
00002de0 W hook_keyboard_leds_change
00002de4 T suspend_power_down
00002e30 W matrix_power_up
00002e32 W matrix_power_down
00002e34 T suspend_wakeup_condition
00002e5e T suspend_wakeup_init
00002e62 T timer_init
00002e74 T timer_read
00002e8e T __vector_21
00002ed8 T bootloader_jump
00002f1e T action_for_key
000030b6 T sleep_led_init
000030da T sleep_led_enable
000030e6 T sleep_led_disable
000030f2 T __vector_17
00003178 T _exit
00003178 W exit
0000317a t __stop_program
0000317c A __data_load_start
0000317c T _etext
00003194 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_report
0080010e d CSWTCH.2
00800112 d CSWTCH.4
00800116 d CSWTCH.5
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 b lalt_ralt_mods.2110
00800119 b matrix
00800129 b matrix_debouncing
00800139 B keyboard_idle
0080013a b keyboard_report_sent
00800142 b keyboard_led_stats
00800143 b driver
00800145 b last_system_report
00800147 b last_consumer_report
00800149 b matrix_prev.2205
00800159 b matrix_ghost.2206
00800169 b led_status.2207
0080016a b tapping_key
00800170 b waiting_buffer
008001a0 b waiting_buffer_tail
008001a1 b waiting_buffer_head
008001a2 B layer_state
008001a6 B default_layer_state
008001aa b real_mods
008001ab b weak_mods
008001ac b oneshot_mods
008001ad b __compound_literal.0
008001b5 B debug_config
008001b6 b wdt_timeout
008001b7 B timer_count
008001bb b timer.1580
008001bd B USB_Device_ConfigurationNumber
008001be B USB_Device_CurrentlySelfPowered
008001bf B USB_Device_RemoteWakeupEnabled
008001c0 B USB_IsInitialized
008001c1 B USB_DeviceState
008001c2 B USB_ControlRequest
008001ca B __bss_end
008001ca B reset_key
008001ce B _end
00810000 N __eeprom_end
