         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T fn_actions
0000009c T keymaps
0000019c T ProductString
000001b8 T ManufacturerString
000001d4 T LanguageString
000001d8 T ConfigurationDescriptor
00000213 T DeviceDescriptor
00000225 T ExtrakeyReport
0000025b T KeyboardReport
0000029b t breathing_table
000002dc T __ctors_end
000002dc T __ctors_start
000002dc T __dtors_end
000002dc T __dtors_start
000002dc W __init
000002dc T __trampolines_end
000002dc T __trampolines_start
000002e8 T bootloader_jump_after_watchdog_reset
00000336 T __do_copy_data
00000350 T __do_clear_bss
00000358 t .do_clear_bss_loop
0000035a t .do_clear_bss_start
00000368 T __bad_interrupt
00000368 W __vector_1
00000368 W __vector_12
00000368 W __vector_13
00000368 W __vector_14
00000368 W __vector_15
00000368 W __vector_16
00000368 W __vector_18
00000368 W __vector_19
00000368 W __vector_2
00000368 W __vector_20
00000368 W __vector_22
00000368 W __vector_23
00000368 W __vector_24
00000368 W __vector_25
00000368 W __vector_26
00000368 W __vector_27
00000368 W __vector_28
00000368 W __vector_29
00000368 W __vector_3
00000368 W __vector_30
00000368 W __vector_31
00000368 W __vector_32
00000368 W __vector_33
00000368 W __vector_34
00000368 W __vector_35
00000368 W __vector_36
00000368 W __vector_37
00000368 W __vector_4
00000368 W __vector_5
00000368 W __vector_6
00000368 W __vector_7
00000368 W __vector_8
00000368 W __vector_9
0000036c T action_function
00000404 T keymap_key_to_keycode
00000428 T keymap_fn_to_action
0000043c t unselect_rows
00000456 T matrix_init
000004a8 T matrix_scan
000006c0 T matrix_get_row
000006d2 T matrix_print
000006d4 T led_set
000006fa t keyboard_leds
00000700 t send_mouse
00000702 t send_consumer
0000076c t send_system
000007d4 t send_keyboard
00000838 T EVENT_USB_Device_Connect
00000854 T EVENT_USB_Device_Disconnect
0000085a T EVENT_USB_Device_Reset
0000085c T EVENT_USB_Device_ConfigurationChanged
00000870 T EVENT_USB_Device_ControlRequest
000009d2 W hook_early_init
000009d4 W hook_late_init
000009d6 W hook_usb_suspend_entry
000009da T EVENT_USB_Device_Suspend
000009de W hook_usb_suspend_loop
000009f6 W main
00000a6a W hook_usb_wakeup
00000a7a T EVENT_USB_Device_WakeUp
00000a7e T CALLBACK_USB_GetDescriptor
00000b48 T USB_Device_SendRemoteWakeup
00000b74 T Endpoint_Write_Stream_LE
00000c1a T Endpoint_Write_Control_Stream_LE
00000cd2 T Endpoint_Write_Control_PStream_LE
00000d90 T Endpoint_ConfigureEndpoint_Prv
00000dfe T Endpoint_ClearStatusStage
00000e40 T Endpoint_WaitUntilReady
00000ea4 T USB_Disable
00000ed8 T USB_ResetInterface
00000f72 T USB_Init
00000f90 T USB_INT_DisableAllInterrupts
00000fa0 T USB_INT_ClearAllInterrupts
00000faa T __vector_10
00001156 T __vector_11
000011e6 T USB_Device_ProcessControlRequest
000014b8 W EVENT_USB_Device_StartOfFrame
000014b8 T USB_Event_Stub
000014ba T host_set_driver
000014c4 T host_keyboard_leds
000014dc T host_keyboard_send
000014f2 T host_system_send
0000151e T host_consumer_send
0000154a W matrix_setup
0000154c T keyboard_setup
00001550 T keyboard_init
00001558 T keyboard_task
0000174e T keyboard_set_leds
00001752 T action_exec
000017e0 T register_code
00001920 T unregister_code
00001972 T register_mods
00001980 T unregister_mods
0000198e T process_action
00001fba T clear_keyboard_but_mods
00001fd6 T clear_keyboard
00001fde T is_tap_key
00002028 T debug_event
00002046 T debug_record
00002066 t debug_waiting_buffer
000020ae t debug_tapping_key
000020ca t waiting_buffer_scan_tap
000020ff W __stack
000021ba t process_tapping
0000255a T action_tapping_process
000026c6 T action_macro_play
00002804 t layer_state_set
0000281c t default_layer_state_set
00002834 T default_layer_debug
00002836 T default_layer_or
0000285a T default_layer_and
0000287e T default_layer_xor
000028a2 T layer_clear
000028ac T layer_move
000028ca T layer_on
00002900 T layer_off
0000293e T layer_invert
00002974 T layer_or
00002998 T layer_and
000029bc T layer_xor
000029e0 T layer_debug
000029e2 T layer_switch_get_action
00002a6c T add_key
00002ab0 T del_key
00002ad6 T clear_keys
00002af2 T get_mods
00002af8 T add_mods
00002b04 T del_mods
00002b12 T set_mods
00002b18 T clear_mods
00002b1e T add_weak_mods
00002b2a T del_weak_mods
00002b38 T clear_weak_mods
00002b3e T set_oneshot_mods
00002b44 T clear_oneshot_mods
00002b4a T has_anykey
00002b70 T send_keyboard_report
00002bbc W hook_keyboard_loop
00002bbe W hook_matrix_change
00002bdc W hook_default_layer_change
00002bde W hook_layer_change
00002be0 W hook_keyboard_leds_change
00002be4 T suspend_power_down
00002c30 W matrix_power_up
00002c32 W matrix_power_down
00002c34 T suspend_wakeup_condition
00002c5e T suspend_wakeup_init
00002c62 T timer_init
00002c74 T timer_read
00002c8e T __vector_21
00002cd8 T bootloader_jump
00002d1e T action_for_key
00002eb6 W action_get_macro
00002ebc T sleep_led_init
00002ee0 T sleep_led_enable
00002eec T sleep_led_disable
00002ef8 T __vector_17
00002f7e T _exit
00002f7e W exit
00002f80 t __stop_program
00002f82 A __data_load_start
00002f82 T _etext
00002f9a A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_report
0080010e d CSWTCH.2
00800112 d CSWTCH.4
00800116 d CSWTCH.5
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 b lalt_ralt_mods.2110
00800119 b matrix
00800129 b matrix_debouncing
00800139 B keyboard_idle
0080013a b keyboard_report_sent
00800142 b keyboard_led_stats
00800143 b driver
00800145 b last_system_report
00800147 b last_consumer_report
00800149 b matrix_prev.2205
00800159 b matrix_ghost.2206
00800169 b led_status.2207
0080016a b tapping_key
00800170 b waiting_buffer
008001a0 b waiting_buffer_tail
008001a1 b waiting_buffer_head
008001a2 B layer_state
008001a6 B default_layer_state
008001aa b real_mods
008001ab b weak_mods
008001ac b oneshot_mods
008001ad b __compound_literal.0
008001b5 B debug_config
008001b6 b wdt_timeout
008001b7 B timer_count
008001bb b timer.1580
008001bd B USB_Device_ConfigurationNumber
008001be B USB_Device_CurrentlySelfPowered
008001bf B USB_Device_RemoteWakeupEnabled
008001c0 B USB_IsInitialized
008001c1 B USB_DeviceState
008001c2 B USB_ControlRequest
008001ca B __bss_end
008001ca B reset_key
008001ce B _end
00810000 N __eeprom_end
