         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T fn_actions
000000a0 T keymaps
00000220 T ProductString
00000244 T ManufacturerString
00000260 T LanguageString
00000264 T ConfigurationDescriptor
00000286 T DeviceDescriptor
00000298 T KeyboardReport
000002d7 t breathing_table
00000318 T __ctors_end
00000318 T __ctors_start
00000318 T __dtors_end
00000318 T __dtors_start
00000318 W __init
00000318 T __trampolines_end
00000318 T __trampolines_start
00000324 T bootloader_jump_after_watchdog_reset
00000372 T __do_copy_data
0000038c T __do_clear_bss
00000394 t .do_clear_bss_loop
00000396 t .do_clear_bss_start
000003a4 T __bad_interrupt
000003a4 W __vector_1
000003a4 W __vector_12
000003a4 W __vector_13
000003a4 W __vector_14
000003a4 W __vector_15
000003a4 W __vector_16
000003a4 W __vector_18
000003a4 W __vector_19
000003a4 W __vector_2
000003a4 W __vector_20
000003a4 W __vector_22
000003a4 W __vector_23
000003a4 W __vector_24
000003a4 W __vector_25
000003a4 W __vector_26
000003a4 W __vector_27
000003a4 W __vector_28
000003a4 W __vector_29
000003a4 W __vector_3
000003a4 W __vector_30
000003a4 W __vector_31
000003a4 W __vector_32
000003a4 W __vector_33
000003a4 W __vector_34
000003a4 W __vector_35
000003a4 W __vector_36
000003a4 W __vector_37
000003a4 W __vector_4
000003a4 W __vector_5
000003a4 W __vector_6
000003a4 W __vector_7
000003a4 W __vector_8
000003a4 W __vector_9
000003a8 T action_function
00000490 T keymap_key_to_keycode
000004b4 T keymap_fn_to_action
000004c8 t unselect_rows
000004ee T matrix_init
00000546 T matrix_scan
0000077e T matrix_get_row
00000790 T matrix_print
00000792 T led_set
000007a0 t keyboard_leds
000007a6 t send_mouse
000007a8 t send_consumer
00000812 t send_system
0000087c t send_keyboard
000008e0 T EVENT_USB_Device_Connect
000008fc T EVENT_USB_Device_Disconnect
00000902 T EVENT_USB_Device_Reset
00000904 T EVENT_USB_Device_Suspend
00000908 T EVENT_USB_Device_WakeUp
00000918 T EVENT_USB_Device_ConfigurationChanged
00000922 T EVENT_USB_Device_ControlRequest
00000a84 W main
00000b02 T CALLBACK_USB_GetDescriptor
00000bae T USB_Device_SendRemoteWakeup
00000bda T Endpoint_Write_Stream_LE
00000c80 T Endpoint_Write_Control_Stream_LE
00000d38 T Endpoint_Write_Control_PStream_LE
00000df6 T Endpoint_ConfigureEndpoint_Prv
00000e64 T Endpoint_ClearStatusStage
00000ea6 T Endpoint_WaitUntilReady
00000f0a T USB_Disable
00000f3e T USB_ResetInterface
00000fd8 T USB_Init
00000ff6 T USB_INT_DisableAllInterrupts
00001006 T USB_INT_ClearAllInterrupts
00001010 T __vector_10
000011bc T __vector_11
0000124c T USB_Device_ProcessControlRequest
0000151e W EVENT_USB_Device_StartOfFrame
0000151e T USB_Event_Stub
00001520 T host_set_driver
0000152a T host_keyboard_leds
00001542 T host_keyboard_send
00001558 T host_system_send
00001584 T host_consumer_send
000015b0 W matrix_setup
000015b2 T keyboard_setup
000015b6 T keyboard_init
000015be T keyboard_set_leds
000015c2 T keyboard_task
000017b0 T action_exec
0000180c T register_code
00001936 T unregister_code
00001988 T register_mods
00001996 T unregister_mods
000019a4 T process_action
00001f48 T clear_keyboard_but_mods
00001f54 T clear_keyboard
00001f5c T is_tap_key
00001fa6 T debug_event
00001fc4 T debug_record
00001fe4 t debug_waiting_buffer
0000202c t debug_tapping_key
00002048 t waiting_buffer_scan_tap
000020ff W __stack
00002138 t process_tapping
000024d8 T action_tapping_process
00002644 T action_macro_play
00002782 t default_layer_state_set
00002796 t layer_state_set
000027aa T default_layer_debug
000027ac T default_layer_or
000027d0 T default_layer_and
000027f4 T default_layer_xor
00002818 T layer_clear
00002822 T layer_move
00002840 T layer_on
00002876 T layer_off
000028b4 T layer_invert
000028ea T layer_or
0000290e T layer_and
00002932 T layer_xor
00002956 T layer_debug
00002958 T layer_switch_get_action
000029e2 T add_key
00002a26 T del_key
00002a4c T clear_keys
00002a68 T get_mods
00002a6e T add_mods
00002a7a T del_mods
00002a88 T set_mods
00002a8e T clear_mods
00002a94 T add_weak_mods
00002aa0 T del_weak_mods
00002aae T clear_weak_mods
00002ab4 T set_oneshot_mods
00002aba T clear_oneshot_mods
00002ac0 T has_anykey
00002ae6 T send_keyboard_report
00002b32 T action_for_key
00002cca W action_get_macro
00002cd0 T suspend_power_down
00002d1c W matrix_power_up
00002d1e W matrix_power_down
00002d20 T suspend_wakeup_condition
00002d4a T suspend_wakeup_init
00002d4e T timer_init
00002d60 T timer_read
00002d7a T __vector_21
00002dc4 T bootloader_jump
00002e0a T sleep_led_init
00002e2e T sleep_led_enable
00002e3a T sleep_led_disable
00002e46 T __vector_17
00002ecc T _exit
00002ecc W exit
00002ece t __stop_program
00002ed0 A __data_load_start
00002ed0 T _etext
00002ede A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_report
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b shift_mod.2114
0080010f b r_shift_mod.2115
00800110 b matrix
00800120 b matrix_debouncing
00800130 B keyboard_idle
00800131 b keyboard_report_sent
00800139 b keyboard_led_stats
0080013a b driver
0080013c b last_system_report
0080013e b last_consumer_report
00800140 b matrix_prev.2183
00800150 b matrix_ghost.2184
00800160 b led_status.2185
00800161 b tapping_key
00800167 b waiting_buffer
00800197 b waiting_buffer_tail
00800198 b waiting_buffer_head
00800199 B layer_state
0080019d B default_layer_state
008001a1 b real_mods
008001a2 b weak_mods
008001a3 b oneshot_mods
008001a4 b __compound_literal.0
008001ac B debug_config
008001ad b wdt_timeout
008001ae B timer_count
008001b2 b timer.1580
008001b4 B USB_Device_ConfigurationNumber
008001b5 B USB_Device_CurrentlySelfPowered
008001b6 B USB_Device_RemoteWakeupEnabled
008001b7 B USB_IsInitialized
008001b8 B USB_DeviceState
008001b9 B USB_ControlRequest
008001c1 B __bss_end
008001c1 B reset_key
008001c5 B _end
00810000 N __eeprom_end
